args[0]: ls
args[1]: -l
total 300
-rwxr-xr-x 1 jorcarva 2023_luanda 16176 Jan  9 14:51 a.out
-rw-r--r-- 1 jorcarva 2023_luanda    24 Jan  9  2025 arrozdoce500
-rw-r--r-- 1 jorcarva 2023_luanda  3236 Jan  9 15:54 builtins1.c
-rw-r--r-- 1 jorcarva 2023_luanda    98 Jan  7 17:09 comp.txt
-rw-r--r-- 1 jorcarva 2023_luanda  1435 Jan  7 17:09 concat.c
-rw-r--r-- 1 jorcarva 2023_luanda  1984 Jan  9 16:09 concat.o
-rw-r--r-- 1 jorcarva 2023_luanda  2328 Jan  9 14:26 env_vars_builtins.c
-rw-r--r-- 1 jorcarva 2023_luanda  3400 Jan  9 16:09 env_vars_builtins.o
-rw-r--r-- 1 jorcarva 2023_luanda  1393 Jan  9 14:26 env_vars.c
-rw-r--r-- 1 jorcarva 2023_luanda  1808 Jan  9 16:09 env_vars.o
-rw-r--r-- 1 jorcarva 2023_luanda  2526 Jan  9 16:10 execution_functions.c
-rw-r--r-- 1 jorcarva 2023_luanda  3368 Jan  9 16:10 execution_functions.o
-rw-r--r-- 1 jorcarva 2023_luanda  2112 Jan  7 17:09 export.c
-rw-r--r-- 1 jorcarva 2023_luanda  1268 Jan  9 14:26 free_functions.c
-rw-r--r-- 1 jorcarva 2023_luanda  1752 Jan  9 16:09 free_functions.o
-rw-r--r-- 1 jorcarva 2023_luanda  2071 Jan  7 17:09 hfuncs2.c
-rw-r--r-- 1 jorcarva 2023_luanda  3488 Jan  9 16:09 hfuncs2.o
-rw-r--r-- 1 jorcarva 2023_luanda  3544 Jan  7 17:09 hfuncs.c
-rw-r--r-- 1 jorcarva 2023_luanda  4072 Jan  9 16:09 hfuncs.o
-rw-r--r-- 1 jorcarva 2023_luanda    29 Jan  7 17:09 infile
drwxr-xr-x 2 jorcarva 2023_luanda  4096 Jan  9 16:09 libft
-rw-r--r-- 1 jorcarva 2023_luanda   648 Jan  9 14:26 Makefile
-rwxr-xr-x 1 jorcarva 2023_luanda 28192 Jan  9 16:10 minishell
-rw-r--r-- 1 jorcarva 2023_luanda  1770 Jan  9 14:26 minishell.c
-rw-r--r-- 1 jorcarva 2023_luanda  2635 Jan  9 14:26 minishell.h
-rw-r--r-- 1 jorcarva 2023_luanda  3288 Jan  9 16:09 minishell.o
-rw-r--r-- 1 jorcarva 2023_luanda  1868 Jan  7 17:09 output
-rw-r--r-- 1 jorcarva 2023_luanda   866 Jan  7 17:09 output.txt
-rw-r--r-- 1 jorcarva 2023_luanda  1984 Jan  7 17:09 parse2.c
-rw-r--r-- 1 jorcarva 2023_luanda  2448 Jan  9 16:09 parse2.o
-rw-r--r-- 1 jorcarva 2023_luanda  2024 Jan  7 17:09 parse.c
-rw-r--r-- 1 jorcarva 2023_luanda  2456 Jan  9 16:09 parse.o
-rw-r--r-- 1 jorcarva 2023_luanda  2321 Jan  9 15:45 parsing.c
-rw-r--r-- 1 jorcarva 2023_luanda  2400 Jan  9 16:09 parsing.o
drwxr-xr-x 4 jorcarva 2023_luanda  4096 Jan  7 17:09 pipex
-rw-r--r-- 1 jorcarva 2023_luanda  3077 Jan  9 14:26 pipex.c
-rw-r--r-- 1 jorcarva 2023_luanda  1764 Jan  9 14:26 pipex.h
-rw-r--r-- 1 jorcarva 2023_luanda  1984 Jan  9 16:09 pipex.o
-rw-r--r-- 1 jorcarva 2023_luanda  2093 Jan  9 14:26 redirections.c
-rw-r--r-- 1 jorcarva 2023_luanda  3440 Jan  9 16:09 redirections.o
-rw-r--r-- 1 jorcarva 2023_luanda  1239 Jan  7 17:09 second_parse2.c
-rw-r--r-- 1 jorcarva 2023_luanda  1750 Jan  7 17:09 second_parse.c
-rw-r--r-- 1 jorcarva 2023_luanda    98 Jan  7 17:09 sorted.txt
-rw-r--r-- 1 jorcarva 2023_luanda    11 Jan  7 17:13 teste
-rwxr-xr-x 1 jorcarva 2023_luanda 22400 Jan  7 17:09 teste_minishell
-rw-r--r-- 1 jorcarva 2023_luanda 11889 Jan  9 14:26 teste_minishell.c
-rwxr-xr-x 1 jorcarva 2023_luanda 16216 Jan  7 17:09 teste.out
-rw-r--r-- 1 jorcarva 2023_luanda  1059 Jan  7 17:09 teste.txt
-rw-r--r-- 1 jorcarva 2023_luanda   216 Jan  7 17:09 tests_redir.txt
-rw-r--r-- 1 jorcarva 2023_luanda  1858 Jan  9 14:26 tokenization.c
-rw-r--r-- 1 jorcarva 2023_luanda  2520 Jan  9 16:09 tokenization.o
-rw-r--r-- 1 jorcarva 2023_luanda  1697 Jan  9 14:26 undefined_class.c
-rw-r--r-- 1 jorcarva 2023_luanda  2520 Jan  9 16:09 undefined_class.o
-rw-r--r-- 1 jorcarva 2023_luanda     2 Jan  7 17:09 word_count.txt
-rw-r--r-- 1 jorcarva 2023_luanda    27 Jan  7 17:09 x
-rw-r--r-- 1 jorcarva 2023_luanda   363 Jan  7 17:09 y
