total 320
-rwxr-xr-x 1 jorcarva 2023_luanda 16176 Jan  9 14:51 a.out
-rw-r--r-- 1 jorcarva 2023_luanda     0 Jan 10  2025 arrozdoce
-rw-r--r-- 1 jorcarva 2023_luanda  3207 Jan 10 19:09 builtins1.c
-rw-r--r-- 1 jorcarva 2023_luanda  2664 Jan 10 19:50 builtins1.o
-rw-r--r-- 1 jorcarva 2023_luanda  1476 Jan 10 19:20 builtins_execution.c
-rw-r--r-- 1 jorcarva 2023_luanda  1960 Jan 10 19:50 builtins_execution.o
-rw-r--r-- 1 jorcarva 2023_luanda    98 Jan  7 17:09 comp.txt
-rw-r--r-- 1 jorcarva 2023_luanda  1435 Jan  7 17:09 concat.c
-rw-r--r-- 1 jorcarva 2023_luanda  1984 Jan 10 19:50 concat.o
-rw-r--r-- 1 jorcarva 2023_luanda  2241 Jan 10 19:09 env_vars_builtins.c
-rw-r--r-- 1 jorcarva 2023_luanda  3400 Jan 10 19:50 env_vars_builtins.o
-rw-r--r-- 1 jorcarva 2023_luanda  2082 Jan 10 19:09 env_vars.c
-rw-r--r-- 1 jorcarva 2023_luanda  2616 Jan 10 19:50 env_vars.o
-rw-r--r-- 1 jorcarva 2023_luanda  5285 Jan 10 19:50 execution_functions.c
-rw-r--r-- 1 jorcarva 2023_luanda  3840 Jan 10 19:50 execution_functions.o
-rw-r--r-- 1 jorcarva 2023_luanda  2112 Jan  7 17:09 export.c
-rw-r--r-- 1 jorcarva 2023_luanda  1268 Jan  9 14:26 free_functions.c
-rw-r--r-- 1 jorcarva 2023_luanda  1752 Jan 10 19:50 free_functions.o
-rw-r--r-- 1 jorcarva 2023_luanda  2071 Jan  7 17:09 hfuncs2.c
-rw-r--r-- 1 jorcarva 2023_luanda  3488 Jan 10 19:50 hfuncs2.o
-rw-r--r-- 1 jorcarva 2023_luanda  3544 Jan  7 17:09 hfuncs.c
-rw-r--r-- 1 jorcarva 2023_luanda  4072 Jan 10 19:50 hfuncs.o
-rw-r--r-- 1 jorcarva 2023_luanda    29 Jan  7 17:09 infile
drwxr-xr-x 2 jorcarva 2023_luanda  4096 Jan 10 19:50 libft
-rw-r--r-- 1 jorcarva 2023_luanda   681 Jan 10 19:09 Makefile
-rwxr-xr-x 1 jorcarva 2023_luanda 32648 Jan 10 19:50 minishell
-rw-r--r-- 1 jorcarva 2023_luanda  1756 Jan 10 19:09 minishell.c
-rw-r--r-- 1 jorcarva 2023_luanda  2794 Jan 10 19:09 minishell.h
-rw-r--r-- 1 jorcarva 2023_luanda  3320 Jan 10 19:50 minishell.o
-rw-r--r-- 1 jorcarva 2023_luanda  1868 Jan  7 17:09 output
-rw-r--r-- 1 jorcarva 2023_luanda   866 Jan  7 17:09 output.txt
-rw-r--r-- 1 jorcarva 2023_luanda  1984 Jan  7 17:09 parse2.c
-rw-r--r-- 1 jorcarva 2023_luanda  2448 Jan 10 19:50 parse2.o
-rw-r--r-- 1 jorcarva 2023_luanda  2024 Jan  7 17:09 parse.c
-rw-r--r-- 1 jorcarva 2023_luanda  2456 Jan 10 19:50 parse.o
-rw-r--r-- 1 jorcarva 2023_luanda  2321 Jan  9 15:45 parsing.c
-rw-r--r-- 1 jorcarva 2023_luanda  2400 Jan 10 19:50 parsing.o
drwxr-xr-x 4 jorcarva 2023_luanda  4096 Jan  7 17:09 pipex
-rw-r--r-- 1 jorcarva 2023_luanda  3077 Jan  9 14:26 pipex.c
-rw-r--r-- 1 jorcarva 2023_luanda  1764 Jan  9 14:26 pipex.h
-rw-r--r-- 1 jorcarva 2023_luanda  1984 Jan 10 19:50 pipex.o
-rw-r--r-- 1 jorcarva 2023_luanda  2093 Jan  9 14:26 redirections.c
-rw-r--r-- 1 jorcarva 2023_luanda  3440 Jan 10 19:50 redirections.o
-rw-r--r-- 1 jorcarva 2023_luanda  1239 Jan  7 17:09 second_parse2.c
-rw-r--r-- 1 jorcarva 2023_luanda  1750 Jan  7 17:09 second_parse.c
-rw-r--r-- 1 jorcarva 2023_luanda    98 Jan  7 17:09 sorted.txt
-rw-r--r-- 1 jorcarva 2023_luanda    11 Jan  7 17:13 teste
-rw-r--r-- 1 jorcarva 2023_luanda  2702 Jan 10 19:48 teste.c
-rwxr-xr-x 1 jorcarva 2023_luanda 22400 Jan  7 17:09 teste_minishell
-rw-r--r-- 1 jorcarva 2023_luanda 11889 Jan  9 14:26 teste_minishell.c
-rwxr-xr-x 1 jorcarva 2023_luanda 16216 Jan  7 17:09 teste.out
-rw-r--r-- 1 jorcarva 2023_luanda  1059 Jan  7 17:09 teste.txt
-rw-r--r-- 1 jorcarva 2023_luanda   216 Jan  7 17:09 tests_redir.txt
-rw-r--r-- 1 jorcarva 2023_luanda  1858 Jan  9 14:26 tokenization.c
-rw-r--r-- 1 jorcarva 2023_luanda  2520 Jan 10 19:50 tokenization.o
-rw-r--r-- 1 jorcarva 2023_luanda  1697 Jan  9 14:26 undefined_class.c
-rw-r--r-- 1 jorcarva 2023_luanda  2520 Jan 10 19:50 undefined_class.o
-rw-r--r-- 1 jorcarva 2023_luanda     2 Jan  7 17:09 word_count.txt
-rw-r--r-- 1 jorcarva 2023_luanda    27 Jan  7 17:09 x
-rw-r--r-- 1 jorcarva 2023_luanda   363 Jan  7 17:09 y
