SYSTEMD_EXEC_PID=5652
SSH_AUTH_SOCK=/run/user/101059/keyring/ssh
SESSION_MANAGER=local/c1r5s10.42luanda.com:@/tmp/.ICE-unix/5652,unix/c1r5s10.42luanda.com:/tmp/.ICE-unix/5652
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1854b423_8220_40b8_84b5_da1a326ca547
LANG=en_US.UTF-8
LANGUAGE=en
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/jorcarva
PWD=/nfs/homes/jorcarva/42cursus/minishell
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/101059/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
USER=jorcarva
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101059/bus,guid=39af782faf5c6357a662298367815a3c
DOCKER_HOST=unix:///run/user/101059/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
KRB5CCNAME=FILE:/tmp/krb5cc_101059_EnccBx
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
QT_ACCESSIBILITY=1
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SERVICE=:1.92
VTE_VERSION=6800
PATH=/nfs/homes/jorcarva/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/101059
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/jorcarva/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
LOGNAME=jorcarva
SHELL=/bin/zsh
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
HOME=/nfs/homes/jorcarva
DBUS_STARTER_BUS_TYPE=session
GDM_LANG=en
COLORTERM=truecolor
XAUTHORITY=/nfs/homes/jorcarva/.Xauthority
DBUS_STARTER_ADDRESS=unix:path=/run/user/101059/bus,guid=39af782faf5c6357a662298367815a3c
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=1
OLDPWD=/nfs/homes/jorcarva
_=/nfs/homes/jorcarva/42cursus/minishell/./minishell
