?=0
SHELL=/bin/zsh
SESSION_MANAGER=local/c1r4s9.42luanda.com:@/tmp/.ICE-unix/295022,unix/c1r4s9.42luanda.com:/tmp/.ICE-unix/295022
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session10
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en
SSH_AUTH_SOCK=/run/user/101161/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/nfs/homes/pgaspar/Documents/cc/minishell
KRB5CCNAME=FILE:/tmp/krb5cc_101161_F6eawJ
LOGNAME=pgaspar
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/101161/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=295041
XAUTHORITY=/nfs/homes/pgaspar/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/pgaspar
GDM_LANG=en
HOME=/nfs/homes/pgaspar
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c53842e5_e30f_4449_acf6_f8814d3e413f
XDG_SESSION_CLASS=user
TERM=xterm-256color
LIBVIRT_DEFAULT_URI=qemu:///system
USER=pgaspar
GNOME_TERMINAL_SERVICE=:1.81
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/101161
DOCKER_HOST=unix:///run/user/101161/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/pgaspar/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/nfs/homes/pgaspar/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/var/lib/flatpak/app/com.visualstudio.code/x86_64/stable/9ea7765f2516e2f1af8f76ddbca683cffcdd727ef3c13fc0eecbb63f88d17fe6/files/extra/vscode/bin:/nfs/homes/pgaspar/Documents/cc/minishell
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101161/bus
OLDPWD=/nfs/homes/pgaspar
_=./minishell
[?2004hminishell> [?2004l
