total 72
-rw-r--r-- 1 pgaspar 2023_luanda  1435 Dec  4 14:41 concat.c
-rw-r--r-- 1 pgaspar 2023_luanda  4457 Jan 23 17:11 exec.c
-rw-r--r-- 1 pgaspar 2023_luanda  2112 Jan  7 11:37 export.c
-rw-r--r-- 1 pgaspar 2023_luanda     0 Jan 28  2025 file
-rw-r--r-- 1 pgaspar 2023_luanda     5 Jan 28 15:14 file2
-rw-r--r-- 1 pgaspar 2023_luanda  1457 Jan 24 15:36 old_here_doc.c
-rw-r--r-- 1 pgaspar 2023_luanda  1984 Dec  6 11:22 parse2.c
-rw-r--r-- 1 pgaspar 2023_luanda  2024 Dec  6 11:22 parse.c
-rw-r--r-- 1 pgaspar 2023_luanda  2307 Jan 21 18:57 parser_tudo_junto.c
-rw-r--r-- 1 pgaspar 2023_luanda  1239 Nov 30 17:02 second_parse2.c
-rw-r--r-- 1 pgaspar 2023_luanda  1750 Dec  6 11:22 second_parse.c
-rw-r--r-- 1 pgaspar 2023_luanda  4176 Jan 23 17:10 teste.c
-rw-r--r-- 1 pgaspar 2023_luanda 11889 Jan  9 12:40 teste_minishell.c
-rw-r--r-- 1 pgaspar 2023_luanda  2150 Jan 22 08:15 tokenizer_tudo_junto.c
-rw-r--r-- 1 pgaspar 2023_luanda  1381 Jan 21 07:35 unset_funcional.c
